PORT = 5000

DATABASE = mongodb+srv://Aynos:elyesbali@cluster0.mofm9.mongodb.net/opportunity?retryWrites=true&w=majority

SECRET_KEY = SECRETKEY 

GMAIL_USER=baliaynos@gmail.com
GMAIL_PASSWORD=Aynos1122@@